{
  "name": "pckg-app/impero-api",
  "description": "Api for Impero server management service",
  "homepage": "https://github.com/pckg-app/impero-api",
  "license": "MIT",
  "authors": [
    {
      "name": "Bojan Rajh",
      "email": "schtr4jh@schtr4jh.net"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.0 || ^7.0",
    "symfony/yaml": ">=3",
    "pckg-app/frontend": "dev-next-8.0 as dev-master",
    "pckg-app/api": "dev-next-8.0 as dev-master",
    "ext-json": "*",
    "ext-zip": "*",
    "ext-ssh2": "*"
  },
  "require-dev": {
    "pckg-app/frontend-dev": "dev-next-8.0 as dev-master"
  },
  "scripts": {
    "test": [
      "true || vendor/bin/phpunit --help --stop-on-defect",
      "true || vendor/bin/phpcloc cloc src/",
      "vendor/bin/phpstan analyse src/ --level=5 || vendor/bin/phpstan analyse src/ --level=3",
      "vendor/bin/phpcs -s --standard=PSR12 --extensions=php --warning-severity=8 --error-severity=1 --parallel=2 -p src/",
      "vendor/bin/codecept run"
    ],
    "applycsandpatch": [
      "composer autofix && composer autopatch"
    ],
    "autofix": [
      "vendor/bin/phpcs --standard=PSR12 --extensions=php --report-diff=phpcs.diff --warning-severity=8 --error-severity=1 --parallel=2 -p src/"
    ],
    "autopatch": [
      "patch -p0 -ui phpcs.diff ; rm phpcs.diff"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-0": {
      "Pckg": "src\\"
    }
  }
}
